<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="18"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_weight="6"
        android:weightSum="14">

        <View
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_weight="2">
        </View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">


            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Label_1"
                 android:layout_marginTop="20dp"
                 android:layout_gravity="center_horizontal"
                 android:id="@+id/tv_label_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Label_2"
                android:id="@+id/tv_label_2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Label_3"
                android:id="@+id/tv_label_3" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_weight="2">
        </View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/switch_1"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/switch_2" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/switch_3" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_weight="2">
        </View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="4">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="14">
            <View
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:layout_weight="2">
            </View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Label Text"
                    android:layout_marginTop="40dp"
                    android:id="@+id/tv_label_text" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:text="Input"
                    android:ems="8"
                    android:id="@+id/input_text"
                    android:inputType="text"
                    android:onClick="ClearText"
                    style="@style/Widget.AppCompat.AutoCompleteTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Label Box"
                    android:layout_marginTop="40dp"
                    android:id="@+id/tv_label_box" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/combo_box"
                    android:entries="@array/Frequency"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Label Box"
                    android:layout_marginTop="40dp"
                    android:id="@+id/tv_label_range" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/range"
                    android:layout_marginTop="5dp"
                    android:max="100"
                    android:progress="70" />


            </LinearLayout>

            <View
                 android:layout_width="2dp"
                 android:layout_height="2dp"
                 android:layout_weight="2">
            </View>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="8">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button_control"
            android:text="OK"
            android:paddingRight="50dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:paddingLeft="50dp" />


    </LinearLayout>

</LinearLayout>